{
  "name": "security-sentinel-frontend",
  "version": "1.0.0",
  "description": "Nomadik Security Operations Sentinel Dashboard",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static assets ready for Cloudflare Pages'",
    "lint": "echo 'No linting required for static assets'"
  },
  "keywords": [],
  "author": "Nomadik Security Operations",
  "license": "ISC"
}
